<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktG1rIMbH72rU9x2sVHeJkDdDudvdweCkD1xI4RQKN"
        crossorigin="anonymous">
    <title>HomeList</title>
    <!--<link  rel="stylesheet" type="text/css" href="static/styles.style.css"> -->
    <style>
          body {
            display: flex;
            justify-content:center;
            align-items: center;
            height: 90vh;
            background-color: gray;
            margin: 0;
        }
        .main-container {
            width: 300px;  /* Limit width for small block */
            padding: 20px;
            background-color: #ffcccc;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            text-align: center;
        }
        .mainheader-fluid {
            background-color: #6c757d;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 15px;
        }
        .nav-link {
            background-color: #0d6efd;
            color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            display: block;
        }
        .nav-link:hover {
            background-color: #0a58ca;
            transform: scale(1.05);
        }

    </style>
</head>
